name: ESLint

on:
  push:
    branches: [ "full-system", "dev" ]
  pull_request:
    branches: [ "full-system", "dev" ]

jobs:
  eslint:
    name: Run eslint scanning
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install ESLint and Dependencies
        run: |
          npm install eslint@8.51.0
          npm install @typescript-eslint/eslint-plugin@6.7.4
          npm install @typescript-eslint/parser@6.7.4
          npm install @microsoft/eslint-formatter-sarif

      - name: Run ESLint
        run: |
          mkdir -p reports
          npx eslint . \
            --config ./eslint.config.js \
            --ext .ts \
            -f @microsoft/eslint-formatter-sarif \
            -o ./reports/eslint-results.sarif

      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: ./reports/eslint-results.sarif
          wait-for-processing: true